{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "FakeInstants-Server": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:8999",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MEDIA_ROOT": "media"
      }
    }
  }
}


